{
  "manifest_version": 3,
  "name": "OpenSauced.ai",
  "version": "1.12.0",
  "action": { "default_popup": "index.html" },
  "content_scripts": [
    {
      "js": ["src/content-scripts/github.ts"],
      "matches": ["https://github.com/*"],
      "run": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "src/worker/background.ts",
    "type": "module"
  },
  "icons": {
    "16": "src/assets/os-icons/os-icon-16.png",
    "32": "src/assets/os-icons/os-icon-32.png",
    "48": "src/assets/os-icons/os-icon-48.png",
    "128": "src/assets/os-icons/os-icon-128.png"
  },
  "host_permissions": ["https://github.com/*", "https://*.insights.opensauced.pizza/*" , "https://www.linkedin.com/*"],
  "permissions": ["scripting", "storage", "tabs", "cookies"]
}
